# Gallery-Bosta-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammedhassaan/gallerytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedhassaan/gallerytask/: MyApp.kt
app/src/main/java/com/muhammedhassaan/gallerytask/core/: EndString.kt  FontSize.kt  State.kt  ViewUtils.kt
app/src/main/java/com/muhammedhassaan/gallerytask/data/model/: AlbumDTO.kt  PhotoDTO.kt  UserDTO.kt
app/src/main/java/com/muhammedhassaan/gallerytask/data/remote/: ApiService.kt
app/src/main/java/com/muhammedhassaan/gallerytask/data/remote/data_source/: RemoteDataSourceImpl.kt
app/src/main/java/com/muhammedhassaan/gallerytask/data/repo/: RepositoryImpl.kt
app/src/main/java/com/muhammedhassaan/gallerytask/di/: AppModule.kt
app/src/main/java/com/muhammedhassaan/gallerytask/domain/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/muhammedhassaan/gallerytask/domain/remote/: RemoteDataSource.kt
app/src/main/java/com/muhammedhassaan/gallerytask/domain/repo/: Repository.kt
app/src/main/java/com/muhammedhassaan/gallerytask/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsWithPhotoUseCase.kt  GetPhotosUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/muhammedhassaan/gallerytask/domain/utils/: Result.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/: MainActivity.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/components/: AlbumComponent.kt  DividerComponent.kt  ImageComponent.kt  NoInternetConnectionComponent.kt  NotFoundComponent.kt  SearchBarComponent.kt  TechnicalErrorComponent.kt  UserComponent.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/navgraph/: MainNavGraph.kt  Screens.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/screens/album/: AlbumScreen.kt  AlbumViewModel.kt  AlbumViewState.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/screens/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/screens/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/muhammedhassaan/gallerytask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_img.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_not_found.xml  ic_share.xml  ic_technical_error.xml  ic_user_dark.xml  ic_user_light.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/muhammedhassaan/gallerytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
